{
  "_from": "git://github.com/Hdactech/stratum-pool.git",
  "_id": "stratum-pool@1.0.8",
  "_inBundle": false,
  "_location": "/stratum-pool",
  "_phantomChildren": {
    "bindings": "1.3.0",
    "nan": "2.8.0"
  },
  "_requested": {
    "type": "git",
    "raw": "git://github.com/Hdactech/stratum-pool.git",
    "rawSpec": "git://github.com/Hdactech/stratum-pool.git",
    "saveSpec": "git://github.com/Hdactech/stratum-pool.git",
    "fetchSpec": "git://github.com/Hdactech/stratum-pool.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git://github.com/Hdactech/stratum-pool.git#7d12dd7b181ac5b15b284b5ea2c670e8ddd0bc80",
  "_spec": "git://github.com/Hdactech/stratum-pool.git",
  "_where": "/home/dhkang/workspaces/nomp",
  "author": {
    "name": "Matthew Little"
  },
  "bugs": {
    "url": "https://github.com/Hdactech/stratum-pool/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "devnulled"
    },
    {
      "name": "foxer666"
    },
    {
      "name": "vekexasia"
    },
    {
      "name": "TheSeven"
    },
    {
      "name": "Kris Klosterman"
    }
  ],
  "dependencies": {
    "async": "^2.5.0",
    "base58-native": "^0.1.4",
    "bignum": "^0.12.5",
    "multi-hashing": "git://github.com/Hdactech/node-multi-hashing.git"
  },
  "deprecated": false,
  "description": "High performance Stratum poolserver in Node.js",
  "engines": {
    "node": ">=8.1.4"
  },
  "homepage": "https://github.com/Hdactech/stratum-pool",
  "keywords": [
    "stratum",
    "mining",
    "pool",
    "server",
    "poolserver",
    "bitcoin",
    "litecoin",
    "scrypt"
  ],
  "license": "GPL-2.0",
  "main": "lib/index.js",
  "name": "stratum-pool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hdactech/stratum-pool.git"
  },
  "version": "1.0.8"
}
